{
  "id": "codrcg.com",
  "name": "CODRCG",
  "short_name": "CODRCG",
  "description": "Your hub for all call of duty random class generators past, present and future.",
  "lang": "en-US",
  "dir": "ltr",
  "theme_color": "#ff7800",
  "background_color": "#ff7800",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icon512_maskable.png",
      "type": "image/png"
    },
    { "purpose": "any", "sizes": "512x512", "src": "icon512_rounded.png", "type": "image/png" }
  ]
}
